version: '3'

services:
  custom-ml-api:
    build: '.'
    container_name: custom-ml-api
    ports:
      - '8888:5000'
    healthcheck:
      interval: 20s
      retries: 10
      test: ["CMD-SHELL", "curl -s http://localhost:8888/health_check"]
